REGISTRY_PASS=
NUXT_FRONTEND_URL=
# Spotify Provider
NUXT_SPOTIFY_CLIENT_ID=
NUXT_SPOTIFY_CLIENT_SECRET=
NUXT_SPOTIFY_REDIRECT_URL=
NUXT_SPOTIFY_API_URL=
NUXT_SPOTIFY_ACCOUNT_URL=
# Google Drive Provider
NUXT_GOOGLE_CLOUD_CLIENT_ID=
NUXT_GOOGLE_CLOUD_CLIENT_SECRET=
NUXT_GOOGLE_CLOUD_REDIRECT_URL=